#tag BuildAutomation
			Begin BuildStepList Linux
				Begin BuildProjectStep Build
				End
				Begin CopyFilesBuildStep CopyFiles1
					AppliesTo = 0
					Destination = 0
					Subdirectory = db
					FolderItem = Li4vLi4vZXh0ZXJuYWxzL2RiL3Rlc3RkYi5zcWxpdGU=
				End
			End
			Begin BuildStepList Mac OS X
				Begin BuildProjectStep Build
				End
			End
			Begin BuildStepList Windows
				Begin BuildProjectStep Build
				End
				Begin CopyFilesBuildStep CopyFiles11
					AppliesTo = 0
					Destination = 0
					Subdirectory = db
					FolderItem = Li4vLi4vZXh0ZXJuYWxzL2RiL3Rlc3RkYi5zcWxpdGU=
				End
			End
			Begin BuildStepList Xojo Cloud
				Begin BuildProjectStep Build
				End
			End
#tag EndBuildAutomation
