Type=Web
RBProjectVersion=2017.03
MinIDEVersion=20110400
Class=App;App.xojo_code;&h00000000542829CD;&h0000000000000000;false
Class=Luna;Luna.xojo_code;&h000000003D3A6FFF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h0000000018D0BE8B;&h0000000000000000;false
WebView=MainPage;MainPage.xojo_code;&h00000000308DE60D;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000033FABA08;&h0000000000000000;false
Module=modConstants;modConstants.xojo_code;&h000000003CB0AFFF;&h0000000000000000;false
DefaultWindow=MainPage
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h80
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Luna
MacCarbonMachName=Luna
LinuxX86Name=Luna
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Luna.xojo_resources;&h0
OSXBundleID=com.example.luna
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=True
WebDebugPort=8080
WebLivePort=8080
WebSecurePort=443
WebProtocol=1
WebLaunchString=Launching...
WebHTMLHeader=
WebDisconnectMessage=The application has gone off-line. Please try again later.
WebHostingIdentifier=
WebHostingAppName=Luna
LinuxBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
